[program:laravel-master-pulse]
process_name=%(program_name)s_%(process_num)02d
user=root
command=php /home/www-data/indonusa/services/master/artisan pulse:work
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0