[program:laravel-master-pulse]
process_name=%(program_name)s_%(process_num)02d
user=www-data
command=php /home/www-data/indonusa/services/master/artisan pulse:work
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/home/www-data/indonusa/services/master/storage/logs/worker.log
stdout_logfile=/home/www-data/indonusa/services/master/storage/logs/worker.log
